<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="meyerweb css reset.css">
    <style>
        @font-face {
            font-family: GenJyuuGothic;
            /* src: url(font/GenJyuuGothic-Normal.ttf);
            src: url(font/GenJyuuGothic-Medium.ttf);
            src: url(font/GenJyuuGothic-Heavy.ttf);
            src: url(font/GenJyuuGothic-Bold.ttf);
            src: url(font/GenJyuuGothic-Regular.ttf);
            src: url(font/GenJyuuGothic-Light.ttf);
            src: url(font/GenJyuuGothic-ExtraLight.ttf); */
            src: url(font/GenJyuuGothic-Normal.ttf);
            /* url(font/GenJyuuGothic-Medium.ttf); */
            /* url(font/GenJyuuGothic-Heavy.ttf), */
            /* url(font/GenJyuuGothic-Bold.ttf), */
            /* url(font/GenJyuuGothic-Regular.ttf), */
            /* url(font/GenJyuuGothic-Light.ttf), */
            /* url(font/GenJyuuGothic-ExtraLight.ttf); */
        }

        h1 {
            font-family: GenJyuuGothic;
            font-size: 34px;
        }

        h1:nth-child(1) {
            /* font-weight: 100; */
            font-weight: normal;
        }

        h1:nth-child(2) {
            /* font-weight: 200; */
            font-weight: bold;
        }

        h1:nth-child(3) {
            /* font-weight: 300; */
            font-weight: lighter;
        }

        h1:nth-child(4) {
            /* font-weight: 400; */
            font-weight: bolder;
        }

        h1:nth-child(5) {
            /* font-weight: 500; */
            font-weight: inherit;
        }

        h1:nth-child(6) {
            /* font-weight: 700; */
            font-weight: initial;
        }

        h1:nth-child(7) {
            /* font-weight: 900; */
            font-weight: unset;
        }
    </style>
</head>

<body>
    <h1>最新消息</h1>
    <h1>最新消息</h1>
    <h1>最新消息</h1>
    <h1>最新消息</h1>
    <h1>最新消息</h1>
    <h1>最新消息</h1>
    <h1>最新消息</h1>
    <h1>最新消息</h1>
</body>

</html>